# SellRentProperty

./: README.md  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/amin/sellrenthouse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amin/sellrenthouse/constants/: DbString.java  HouseType.java  SellRent.java  SpinnerData.java
app/src/main/java/com/amin/sellrenthouse/controller/: HouseController.java  ProvinceCityController.java  UserController.java
app/src/main/java/com/amin/sellrenthouse/dao/: HouseDao.java  ProvinceCityDao.java  UserDao.java
app/src/main/java/com/amin/sellrenthouse/entities/: City.java  County.java  House.java  HouseImage.java  Person.java  Province.java  User.java
app/src/main/java/com/amin/sellrenthouse/launch/: AddHouseImageActivity.java  HomeActivity.java  HouseDetailActivity.java  HouseImagesActivity.java  HouseLocationActivity.java  HouseOnMapActivity.java  LogoActivity.java  MyHouseActivity.java  RegisterHouseActivity.java  SearchHouseActivity.java  SigninActivity.java  SignupActivity.java  UpdateHouseActivity.java  UpdateProfileActivity.java
app/src/main/java/com/amin/sellrenthouse/manager/: HouseManager.java  ProvinceCityManager.java  UserManager.java
app/src/main/java/com/amin/sellrenthouse/utils/: CustomAdapter.java  MySpinnerAdapter.java  SqlHelper.java  UserLogHelper.java
app/src/main/res/layout/: activity_home.xml  activity_house_detailctivity.xml  activity_house_image.xml  activity_house_images.xml  activity_house_location.xml  activity_house_on_map.xml  activity_logo.xml  activity_my_house.xml  activity_register_house.xml  activity_search_house.xml  activity_signin.xml  activity_signup.xml  activity_update_my_house.xml  activity_update_profile.xml  background_color.xml  custom_layout.xml  rounded_border_edittext.xml  rounded_border_register_button.xml  rounded_border_update_button.xml  spinner_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/amin/sellrenthouse/: ExampleUnitTest.java
(+1 files in other folders)
