apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.amin.sellrenthouse"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation files('libs/mysql-connector-java-5.1.47.jar')
   // implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //implementation 'com.google.android.gms:play-services-location:16.0.0'


   // implementation 'com.google.android.gms:play-services-places:16.0.0'
   // implementation 'com.google.android.libraries.places:places-compat:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'

    implementation 'mysql:mysql-connector-java:5.1.47'
    //implementation 'com.google.android.gms:play-services:16.0.0'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    // Don't forget to change the line below with the latest version of Parse SDK for Android
   // implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.ibm.icu:icu4j:64.2'

}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}
